<html>
	<head>
		<script src="static/jquery.js"></script>
	</head>
	<body>
	<h2> Log Message </h2>
	<div id = "log"></div>
	<script src="static/socket.js"></script>
	<script src = "static/main.js"></script>
</html>